{
  "name": "finn-js-code-style",
  "version": "5.0.0",
  "description": "Config files for FINN JavaScript style",
  "main": "lib/cli.js",
  "bin": {
    "finn-js-code-style": "./bin/finn-js-code-style"
  },
  "scripts": {
    "test": "./node_modules/.bin/lab test/*.test.js && ./bin/finn-js-code-style bin lib",
    "release:patch": "npm version patch && npm run push-package-publish",
    "release:minor": "npm version minor && npm run push-package-publish",
    "release:major": "npm version major && npm run push-package-publish",
    "push-package-publish": "git push --follow-tags && npm publish"
  },
  "author": "FINN.no AS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finn-no/js-code-style"
  },
  "bugs": {
    "url": "https://github.com/finn-no/js-code-style/issues"
  },
  "devDependencies": {
    "expect": "^1.14.0",
    "lab": "^10.2.0"
  },
  "dependencies": {
    "jshint": "^2.9.1",
    "jshint-json": "^1.0.0",
    "jshint-stylish": "^2.0.1",
    "yargs": "^3.26.0"
  }
}
