{
  "name": "finn-js-code-style",
  "version": "3.1.0",
  "description": "Config files for FINN JavaScript style",
  "main": "lib/cli.js",
  "bin": {
    "finn-js-code-style": "./bin/finn-js-code-style"
  },
  "scripts": {
    "test": "./node_modules/.bin/lab test/*.test.js"
  },
  "author": "FINN.no AS",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://npm.finntech.no/internal/"
  },
  "devDependencies": {
    "jscs": "^1.7.3",
    "lab": "^5.0.1"
  },
  "dependencies": {
    "jshint": "2.5.10",
    "jshint-stylish": "1.0.0",
    "sync-exec": "0.4.0"
  }
}
